<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/select_city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/select_a_city"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/search_city_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/select_city_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:autofillHints=""
        android:inputType="text"
        android:hint="@string/search_here"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_city_ET"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem=""/>

</androidx.constraintlayout.widget.ConstraintLayout>